* {
    margin: 0;
    padding: 0;
}

/************************************************************************ NAVBAR ********************************************************************************/

.navbar {
    width: 100%;
    padding: 1.0980966325036603vw 7.320644216691069vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2.562225475841874vw;
    color: rgb(0, 0, 0);
    user-select: none;
    font-weight: bold;
}

.navigation {
    display: grid;
    grid-template: auto/ repeat(3, 1fr);
    gap: 1.4641288433382138vw;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.navigation a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.171303074670571vw;
}

/****************************************************************************** MAIN ************************************************************************/


.main {
    background: url(img/62d6de37454aa5754ad51ba5_home\ page\ image.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
}

.main-text p:first-child {
    font-size: 7.320644216691069vw;
    color: aliceblue;
    font-weight: bold;
}

.main-text p:nth-child(2) {
    font-size: 2.1961932650073206vw;
    color: aliceblue;
}

.main-text a {
    font-size: 1.4641288433382138vw;
    color: aliceblue;
    text-decoration: none;
}

/*********************************************************************** NEWS ****************************************************************************/


.news {
    /* background-color: chartreuse; */
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 3.6603221083455346vw;
}

.news-text {
    text-align: center;
    font-size: 1.9033674963396778vw;
}

.news-text p {
    text-align: center;
    font-size: 1.9033674963396778vw;
    padding: 2.1961932650073206vw;
    font-weight: 500;
}

.news .cards {
    width: 93%;
    display: grid;
    /* background-color: yellow; */
}

.news .card {
    margin-top: 3.6603221083455346vw;
    width: 70%;
    padding: 2.9282576866764276vw 2.9282576866764276vw 2.9282576866764276vw 0px;
    border-left: none;
    border-radius: 0;
cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* height: 55vh; */

}

.news .card .card-text {
    text-align: center;
    width: 22vw;
    height: 22vw;
    padding: 2.1961932650073206vw 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 500;
    font-size: 1.3177159590043923vw;
}


.news .card img {
    width: 22vw;
    height: 22vw;
}



/*********************************************************************** VACANCIES ****************************************************************************/


.vacancies {
    /* background-color: chartreuse; */
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 3.6603221083455346vw;
}

.vacancies-text {
    text-align: center;
    font-size: 1.9033674963396778vw;
}

.vacancies-text p {
    text-align: center;
    font-size: 1.9033674963396778vw;
    padding: 30px;
}

.vacancies .cards {
    width: 100%;
    display: grid;
    grid-template: auto/ 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.vacancies .cards .card {
    width: 85%;
    height: 35vh;
    display: flex;
    margin-top: 4.392386530014641vw;
    justify-content: center;
    padding: 1.4641288433382138vw;
    background-color: #f1f1f1;
    border: white;
    cursor: pointer;
}

.vacancies .card p {
    color: orange;
    font-size: 1.3vw;
    font-weight: bold;
    margin-top: 1.4641288433382138vw;
}




/*********************************************************************** PRODUCTS ******************************************************************************/

.products {
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 3.6603221083455346vw;
}

.products-text {
    text-align: center;
    font-size: 1.9033674963396778vw;
}

.products-text p {
    text-align: center;
    font-size: 1.9033674963396778vw;
    padding: 30px;
}

.products .cards {
    display: grid;
    grid-template: auto/repeat(4, 1fr);
    width: 100%;
    justify-items: center;
    align-items: center;
    margin-top: 30px;
}

.products .card {
    width: 80%;
    margin-bottom: 1.4641288433382138vw;
    text-align: start;
    display: grid;
    align-items: center;
}

.products .card img {
    width: 100%;
}

.product-name {
    padding-left: 0.7320644216691069vw;
    font-weight: 700;
    font-size: 1.4641288433382138vw;
}

.price {
    font-size: 1.171303074670571vw;
    padding-left: 0.7320644216691069vw;
    font-weight: 500;
}



/*********************************************************************** RESPONSÄ°VE ******************************************************************************/




@media only screen and (max-width: 991px) {
    .products .cards {
        grid-template: auto/repeat(4, 1fr);
    }

    .vacancies .cards {
        grid-template: auto/repeat(4, 1fr);
    }
}



@media only screen and (max-width: 768px) {
    .navigation a {
        font-size: 1.771303074670571vw;
    }

    .main-text p:nth-child(2) {
        font-size: 3vw;
    }

    .main-text a {
        font-size: 3vw;

    }

    .vacancies-text {
        font-size: 2.5vw;
    }

    .vacancies .card p {
        font-size: 1.7vw;
    }

    .vacancies .cards {
        grid-template: auto/ 1fr 1fr;
    }

    .products .cards {
        grid-template: auto/repeat(2, 1fr);
    }

    .product-name {
        font-size: 2vw;
    }

    .price {
        font-size: 1.8vw;
    }
}


@media only screen and (max-width: 600px) {

    .navbar {
        min-height: 10vh;
    }

    .navigation a {
        font-size: 12px;
    }

    .logo {
        font-size: 22px;
    }

    .products .cards {
        grid-template: auto/repeat(1, 1fr);
        width: 100%;
    }

    .vacancies .cards {
        grid-template: auto/ 1fr;
    }

    .vacancies-text p {
        font-size: 14px;
    }


    .products .card {
        margin-top: 20px;
    }

    .nameAndPrice {
        display: grid;
        grid-template-columns: 2fr 2fr;
        padding: 10px;
        justify-items: center;
        align-items: center;
    }

    .nameAndPrice p {
        font-size: 20px;
    }

    .products-text p {
        font-size: 14px;
    }

    .main-text p:first-child {
        font-size: 7.320644216691069vw;
        color: aliceblue;
        font-weight: bold;
    }

    .main-text p:nth-child(2) {
        font-size: 3vw;
        color: aliceblue;
    }

    .main-text a {
        font-size: 2.5vw;

    }
}

/*************************************** SIDEBAR ***************************************************/